<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>TheMainSite</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #050505, #262626, #434343, #343434);
            background-size: 300% 300%;
            animation: animation 12s ease-in-out infinite;
        }

        @keyframes animation {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        h1 {
            font-size: 4em;
            margin-top: 20vh;
            color: #c8c8c8;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
            color: #c8c8c8;
        }
    </style>
</head>
<body>
    <h1>Hi</h1>
    <h2>How r u?</h2>
</body>
</html>